[supervisord]
nodaemon=true
user=root
pidfile=/dev/shm/supervisord.pid
logfile=/dev/stdout
logfile_maxbytes=0

[supervisorctl]
serverurl=unix:///dev/shm/supervisor.sock

[unix_http_server]
file=/dev/shm/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface


[program:postgres]
command=pg_ctlcluster --foreground 11 main start
priority=1
user=postgres
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0
stopwaitsecs=600

[program:repmgrd]
command=repmgrd -f /etc/repmgr.conf --pid-file /dev/shm/repmgrd.pid --daemonize=false
priority=2
user=postgres
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0

[program:sshd]
command=/usr/sbin/sshd -D
priority=3
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0
